# springboot-cqrs-example

./: README.md  build.gradle  settings.gradle
blog-api/: build.gradle
blog-api/src/main/java/com/blogsearch/: BlogApiApplication.java
blog-api/src/main/java/com/blogsearch/blogapi/controller/: BlogDocumentController.java  KeywordController.java
blog-api/src/main/java/com/blogsearch/exception/: ErrorResponse.java  RestExceptionHandler.java
blog-api/src/test/java/com/blogsearch/blogapi/: BlogApiApplicationTests.java
blog-api/src/test/java/com/blogsearch/blogapi/controller/: BlogDocumentControllerTest.java  KeywordControllerTest.java
blog-common/: build.gradle
blog-common/src/main/java/com/blogsearch/event/: RetrievedKeywordEvent.java  RetrievedPopularKeywordEvent.java
blog-common/src/main/java/com/blogsearch/exception/: ApplicationRuntimeException.java  NetworkInvocationException.java
blog-common/src/main/java/com/blogsearch/util/: BatchingIterator.java
blog-core/: build.gradle
blog-core/src/main/java/com/blogsearch/blogcore/: BlogCoreApplication.java
blog-core/src/main/java/com/blogsearch/blogcore/domain/: KeywordAnalytics.java  KeywordAnalyticsRepository.java  KeywordEventDispatcher.java  RetrievedKeywordEventListener.java
blog-core/src/main/java/com/blogsearch/blogcore/springboot/config/: EmbeddedRedisConfig.java  RedisConfig.java  RedisProperties.java
blog-core/src/main/java/com/blogsearch/blogcore/springboot/infrastructure/eventdispatcher/: KeywordEventAnalyticsDispatcher.java  RdbKeywordEventDispatcher.java  RdbRetrievedKeywordEventDispatcher.java  RedisKeywordEventDispatcher.java  RedisRetrievedKeywordEventDispatcher.java  RetrievedKeywordEventDispatcher.java  RetrievedPopularKeywordCacheDispatcher.java
blog-core/src/main/java/com/blogsearch/blogcore/springboot/infrastructure/repository/: KeywordAnalyticsJpaRepository.java  KeywordAnalyticsRepositoryImpl.java  RdbKeywordAnalyticsRepositoryImpl.java  RedisKeywordAnalyticsRepository.java
blog-core/src/main/resources/: application.yml  schema.sql
blog-core/src/test/java/com/blogsearch/blogcore/: BlogCoreApplicationTests.java
blog-core/src/test/java/com/blogsearch/blogcore/domain/: RetrievedKeywordEventListenerTest.java
blog-core/src/test/java/com/blogsearch/blogcore/springboot/infrastructure/eventdispatcher/: KeywordEventAnalyticsDispatcherTest.java
blog-reader/: build.gradle
blog-reader/src/main/java/com/blogsearch/blogreader/: BlogReaderApplication.java
blog-reader/src/main/java/com/blogsearch/blogreader/config/: FeignClientConfig.java
blog-reader/src/main/java/com/blogsearch/blogreader/dto/: BlogDocumentModel.java  KeywordModel.java
blog-reader/src/main/java/com/blogsearch/blogreader/infrastructure/client/blogdocument/kakao/: KaKaoFeignClient.java  KaKaoModel.java  KakaoBlogDocumentClientImpl.java
blog-reader/src/main/java/com/blogsearch/blogreader/infrastructure/client/blogdocument/naver/: NaverBlogDocumentClientImpl.java  NaverFeignClient.java  NaverModel.java
blog-reader/src/main/java/com/blogsearch/blogreader/infrastructure/reader/: BlogDocumentReaderImpl.java  KeywordReaderImpl.java
blog-reader/src/main/java/com/blogsearch/blogreader/infrastructure/repository/: PopularKeywordRepositoryImpl.java
blog-reader/src/main/java/com/blogsearch/blogreader/interfaces/: BlogDocumentReader.java  KeywordReader.java
blog-reader/src/main/java/com/blogsearch/blogreader/interfaces/client/: BlogDocumentClient.java
blog-reader/src/main/java/com/blogsearch/blogreader/interfaces/reader/: BlogDocumentReader.java  KeywordReader.java
blog-reader/src/main/java/com/blogsearch/blogreader/interfaces/repository/: PopularKeywordRepository.java
blog-reader/src/main/java/com/blogsearch/blogreader/reader/: BlogDocumentReader.java  KeywordReader.java
blog-reader/src/main/java/com/blogsearch/blogreader/repository/: PopularKeywordRepository.java
blog-reader/src/main/java/com/blogsearch/blogreader/service/: BlogDocumentReaderImpl.java  KeywordReaderImpl.java
blog-reader/src/test/java/com/blogsearch/blogreader/: BlogReaderApplicationTests.java
blog-reader/src/test/java/com/blogsearch/blogreader/infrastructure/client/blogdocument/kakao/: KakaoBlogDocumentClientImplTest.java
blog-reader/src/test/java/com/blogsearch/blogreader/infrastructure/client/blogdocument/naver/: NaverBlogDocumentClientImplTest.java
blog-reader/src/test/java/com/blogsearch/blogreader/infrastructure/reader/: BlogDocumentReaderImplTest.java
blog-reader/src/test/java/com/blogsearch/blogreader/infrastructure/repository/: PopularKeywordRepositoryImplTest.java
blog-reader/src/test/resources/: keyword-setup.sql
gradle/wrapper/: gradle-wrapper.properties
